<style>
    .table {

        border: transparent;
    }
</style>

<TABLE bgcolor="#09619E" border="0" cellspacing="5" cellpadding="0">
    <TR>
        <TD rowspan=8><img class="alignnone size-thumbnail wp-image-88"
                           src="https://julienguislain.files.wordpress.com/2019/11/see-schliesing-inverse.png"
                           alt="Logo Schliesing" width="150" height="29"/></TD>
        <TD rowspan=8></TD>
        <TD style="color:#FFFFFF;" width="300"><FONT face="Calibri"><b>[[NAME1]] [[NAME]]</b></FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="color:#FFFFFF;" width="300" face="Calibri"><b>[[POSITION]]</b></FONT></TD>
    </TR>
    <TR>
        <TD style="font-size: 10px; line-height: 14px; color:#FFFFFF;" width="300"><FONT face="Calibri">Industriering
            Ost 48 - 47906 Kempen - Deutschland</FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="line-height: 14px; color:#FFFFFF;" face="Calibri" width="300"><a href="mailto:[[EMAIL]]"
                                                                                          style="color:#FFFFFF;">[[EMAIL]]</a></FONT>
        </TD>
    </TR>
    <TR>
        <TD><FONT style="font-size: 11px; color:#FFFFFF;" face="Calibri" width="300">[[MOBILE1]]</FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="font-size: 11px; color:#FFFFFF;" face="Calibri" width="300">[[MOBILE]]</FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="font-size: 10px; line-height: 14px;" face="Calibri" width="300"><a
                href="http://www.schliesing.com" style="color:#FFFFFF;" rel="nofollow">schliesing.com</a></FONT></TD>
    </TR>
</TABLE>