body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

footer {
    width :100%;
    position: fixed;
    background-color : black;
    height : 40px;
    left: 0;
  bottom: 0;
 font-family: Impact, Charcoal, sans-serif;
    margin-top:50px;
    text-align:center;
    
}

.intro {

width: 100%;
margin-top : 100px;
margin-left: auto;
margin-right: auto;


}
.file-upload {
  background-color: black;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: black;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid white;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: grey;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed white;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: black;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: white;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid white;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
